<!DOCTYPE html>
<html>
<head>
  <title>Weintervene</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="/assets/bootstrap.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/bootstrap-responsive.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/main.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/base-admin-3-responsive.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/base-admin-3.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/signin.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/font-awesome.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
<link rel="stylesheet">
  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/ui-lightness-jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
<script src="/assets/myscript.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="T5qfwKwKnvMUNf3d+mPtI2ylGWQdYI7ZLg3VexY9C2Y=" name="csrf-token" />


</head>
<body>
<nav class="navbar navbar" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <i class="icon-cog"></i>
    </button>
  </div>


  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
<a href="http://localhost:3000/"><img alt="WeIntervene Logo" src="/assets/logo-nobakground.png" /></a>

    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">

      <a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-cog"></i>
        Settings
        <b class="caret"></b>
      </a>

      <ul class="dropdown-menu" role="menu" aria-labeledby="dropdownMenu">
        <li><a href="./account.html">Account Settings</a></li>
        <li><a href="javascript:;">Privacy Settings</a></li>
        <li class="divider"></li>
        <li><a href="javascript:;">Help</a></li>
      </ul>

    </li> <!-- Content in settings -->

    <li class="dropdown">

      <a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-user"></i>
        Ngreen
        <b class="caret"></b>
      </a>

      <ul class="dropdown-menu">
        <li><a href="javascript:;">My Profile</a></li>
        <li class="divider"></li>
        <li><a href="/logout">Logout</a></li>
      </ul>

    </li>  <!-- Content in User -->
    </ul>  <!--  End /.nav navbar-nav navbar-right -->
  </div><!-- /.navbar-collapse -->
</div> <!-- /.container -->

</nav>  <!-- /.navbar navbar-inverse -->

<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">

      <a href="javascript:;" class="subnav-toggle" data-toggle="collapse" data-target=".subnav-collapse">
          <span class="sr-only">Toggle navigation</span>
          <i class="fa fa-magic"></i>
        </a>

      <div class="collapse subnav-collapse">
        <ul class="mainnav">

          <li class="dropdown">
            <a href= /users/1>
              <i class="fa fa-home"></i>
              <span>Home</span>
            </a>
          </li>

          <li class="dropdown">
            <a href="/users/1" class="dropdown-toggle" data-toggle="dropdown">

              <i class="fa fa-user"></i>
              <span>Students</span>
              <b class="caret"></b>
            </a>

            <ul class="dropdown-menu">
              <li><a href="">Need Reccomendations</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-building-o"></i>
              <span>Organizations</span>
              <b class="caret"></b>
            </a>

            <ul class="dropdown-menu">
              <li><a href="/users/1/service_providers/new">
                Add Organization
              </a></li>
          <li><a href="#">Add Service Provider</a></li>
            </ul>
          </li>
          </li>  <!-- dropdown end -->
        </ul> <!--  /.mainnav -->
      </div> <!-- /.subnav-collapse -->
    </div> <!-- /container -->
  </div> <!-- /subnavbar-inner -->
</div> <!-- /subnavbar -->

  <div class="container">
    <br>


<body id="home">

  <div class="main">

    <div class="container">

      <div class="row">

        <div class="col-md-6 col-xs-12">

          <div class="widget stacked widget-table action-table">

            <div class="widget-header">
              <i class="fa fa-star"></i>
              <h3> Newly Added Service Providers</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th> Added Date </th>
      <th> Name</th>
      <th> Mission</th>
      <th> Service Category</th>
      <th class="td-actions"> Actions </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> Jan-20-2014</td>
      <td> The Y</td>
      <td> Empowering kids</td>
      <td>
       Guidance conference, Restorative Approaches
     </td>
     <td class="td-actions">
      <a href="/users/1/service_providers/42" class="btn btn-xs btn-primary">
        Show
      </a>
    </td>
  </tr>
</tbody>
      <td> Jan-20-2014</td>
      <td> hola</td>
      <td> memem</td>
      <td>
       Guidance conference, Peer Mediation
     </td>
     <td class="td-actions">
      <a href="/users/1/service_providers/41" class="btn btn-xs btn-primary">
        Show
      </a>
    </td>
  </tr>
</tbody>
      <td> Jan-20-2014</td>
      <td> it is me</td>
      <td> okay</td>
      <td>
       Parent outreach, Intervention by Counseling, Guidance conference
     </td>
     <td class="td-actions">
      <a href="/users/1/service_providers/40" class="btn btn-xs btn-primary">
        Show
      </a>
    </td>
  </tr>
</tbody>
      <td> Jan-20-2014</td>
      <td> tash</td>
      <td> tasha the best</td>
      <td>

     </td>
     <td class="td-actions">
      <a href="/users/1/service_providers/39" class="btn btn-xs btn-primary">
        Show
      </a>
    </td>
  </tr>
</tbody>
      <td> Jan-20-2014</td>
      <td> ryan3</td>
      <td> hi</td>
      <td>

     </td>
     <td class="td-actions">
      <a href="/users/1/service_providers/38" class="btn btn-xs btn-primary">
        Show
      </a>
    </td>
  </tr>
</tbody>

</table>

            </div> <!-- /widget-content Newly Added Service Provider-->

          </div> <!-- /widget -->


          <div class="widget widget-nopad stacked">
            <div class="widget-header">
              <i class="fa fa-list"></i>
              <h3>Recent Referrals</h3>
            </div> <!-- /widget-header -->
            <div class="widget-content">
             <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th> Referral Date </th>
                  <th> Student Name</th>
                  <th> Comment</th>
                  <th> Referred to:</th>
                  <th class="td-actions"> Actions </th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td> Jan-20-2014</td>
                  <td> Clarissa Burke</td>
                  <td> needs help</td>
                  <td>
                    Hidden Gems Archery

                    Boys and Girls

                    try2

                    try6
                  </td>

                  <td class="td-actions">
                    <a href="/users/1/students/2 " class="btn btn-xs btn-primary">
                      Show
                    </a>
                  </td>
                </tr>

                <tr>
                  <td> Jan-20-2014</td>
                  <td> Tom Hanks</td>
                  <td> needs to talk</td>
                  <td>                  </td>

                  <td class="td-actions">
                    <a href="/users/1/students/3 " class="btn btn-xs btn-primary">
                      Show
                    </a>
                  </td>
                </tr>

                <tr>
                  <td> Jan-16-2014</td>
                  <td> Clarissa Burke</td>
                  <td> testing</td>
                  <td>                  </td>

                  <td class="td-actions">
                    <a href="/users/1/students/2 " class="btn btn-xs btn-primary">
                      Show
                    </a>
                  </td>
                </tr>

                <tr>
                  <td> Jan-16-2014</td>
                  <td> Tom Hanks</td>
                  <td> Needs to talk about mom</td>
                  <td>                  </td>

                  <td class="td-actions">
                    <a href="/users/1/students/3 " class="btn btn-xs btn-primary">
                      Show
                    </a>
                  </td>
                </tr>

              </tbody>
            </table>

          </div> <!-- /widget-content -->

        </div> <!-- /widget -->

        <div class="widget stacked">

          <div class="widget-header">
            <i class="fa fa-file"></i>
            <h3>Content</h3>
          </div> <!-- /widget-header -->

          <div class="widget-content">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div> <!-- /widget-content -->

        </div> <!-- /widget -->

      </div> <!-- /span6 -->


      <div class="col-md-6">


        <div class="widget stacked">

          <div class="widget-header">
            <i class="fa fa-bookmark"></i>
            <h3>Guidance Interventions</h3>
          </div> <!-- /widget-header -->

          <div class="widget-content">

            <div class="shortcuts">
              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-key"></i>
                <span class="shortcut-label">Parent Outreach</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-pencil"></i>
                <span class="shortcut-label">Guidance Conference</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-users"></i>
                <span class="shortcut-label">Counseling</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-book"></i>
                <span class="shortcut-label">Restorative Approaches</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-trophy"></i>
                <span class="shortcut-label">Peer Mediation</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-random"></i>
                <span class="shortcut-label">Mentoring Program</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-building-o"></i>
                <span class="shortcut-label">Community Based Organization</span>
              </a>

              <a href="javascript:;" class="shortcut">
                <i class="shortcut-icon fa fa-globe"></i>
                <span class="shortcut-label">Community Service</span>
              </a>
            </div> <!-- /shortcuts -->

          </div> <!-- /widget-content -->

        </div> <!-- /widget -->




        <div class="widget stacked">

          <div class="widget-header">
            <i class="fa fa-signal"></i>
            <h3>Chart</h3>
          </div> <!-- /widget-header -->

          <div class="widget-content">
            Add information here
          </div> <!-- /widget-content -->

        </div> <!-- /widget -->




        <div class="widget stacked widget-table action-table">

          <div class="widget-header">
            <i class=" fa fa-th-list"></i>
            <h3>Table</h3>
          </div> <!-- /widget-header -->

          <div class="widget-content">

            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Engine</th>
                  <th>Browser</th>
                  <th class="td-actions"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                   Explorer 4.0</td>
                   <td class="td-actions">
                    <a href="javascript:;" class="btn btn-xs btn-primary">
                      <i class="btn-icon-only icon-ok"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                   Explorer 5.0</td>
                   <td class="td-actions">
                    <a href="javascript:;" class="btn btn-xs btn-primary">
                      <i class="btn-icon-only icon-ok"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                   Explorer 5.5</td>
                   <td class="td-actions">
                    <a href="javascript:;" class="btn btn-xs btn-primary">
                      <i class="btn-icon-only icon-ok"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                   Explorer 5.5</td>
                   <td class="td-actions">
                    <a href="javascript:;" class="btn btn-xs btn-primary">
                      <i class="btn-icon-only icon-ok"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                   Explorer 5.5</td>
                   <td class="td-actions">
                    <a href="javascript:;" class="btn btn-xs btn-primary">
                      <i class="btn-icon-only icon-ok"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                   Explorer 5.5</td>
                   <td class="td-actions">
                    <a href="javascript:;" class="btn btn-xs btn-primary">
                      <i class="btn-icon-only icon-ok"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

          </div> <!-- /widget-content -->

        </div> <!-- /widget -->

      </div> <!-- /span6 -->

    </div> <!-- /row -->

  </div> <!-- /container -->

</div> <!-- /main -->



<div class="footer">

  <div class="container">

    <div class="row">

      <div id="footer-copyright" class="col-md-6">
        Â© 2012-13 WeIntervene.
      </div> <!-- /span6 -->

    </div> <!-- /row -->

  </div> <!-- /container -->

</div> <!-- /footer -->



</body>




  </div>
</body>
</html>
