Example_of_form_change_with_bootstrap



<h1> WeIntervene Log in </h1>

<!-- We use form_tag here because we are not editing a resource. The form is submitted to a sessions_path  -->
<%= form_tag login_path do %>

  <div class="form-group">
    <%= label_tag :email %>
    <%= text_field_tag :email, params[:email] , :class=> "form-control" %>
  </div>

  <div class="form-group">
    <%= label_tag :password %>
    <%= password_field_tag :password, {} ,:class=> "form-control" %>
  </div>

  <div class="actions"><%= submit_tag "Log in", :class => "btn btn-default" %>
  </div>
  <% end %>

  <%= link_to "Back", root_path  %>


  <% #TODO fix login page %>