Example_of_form_change_with_bootstrap



<h1> WeIntervene Log in </h1>

<!-- We use form_tag here because we are not editing a resource. The form is submitted to a sessions_path  -->
<%= form_tag login_path do %>

  <div class="form-group">
    <%= label_tag :email %>
    <%= text_field_tag :email, params[:email] , :class=> "form-control" %>
  </div>

  <div class="form-group">
    <%= label_tag :password %>
    <%= password_field_tag :password, {} ,:class=> "form-control" %>
  </div>

  <div class="actions"><%= submit_tag "Log in", :class => "btn btn-default" %>
  </div>
  <% end %>

  <%= link_to "Back", root_path  %>


  <% #TODO fix login page %>


 ========= application.html.erb code

  <!DOCTYPE html>
<html>
<head>
  <title>Weintervene</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to image_tag("logo-nobakground.png", :alt=> "WeIntervene Logo") , root_url %>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- Look at this to pass locals to determine which element should show in the header bar http://stackoverflow.com/questions/3895031/rails-3-howto-pass-a-setting-to-the-application-html-erb -->
      <!--
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      -->
      <ul class="nav navbar-nav navbar-right">
        <!-- When the user is logged in, create the logout and profile links in this dropdown -->
        <!--
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        --><!--
        <li><%= link_to 'Login', login_url %></li> -->

      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

  <div class="container">
    <%= yield %>
  </div>
</body>
</html>