
1. Create tables for all the Lookups

service_categories
service_providers
infractions
disciplinary_responses
guidance_interventions


2. create models for lookup tables
service_category.rb
service_provider.rb
infraction.rb
disciplinary_response.rb
guidance_intervention.rb

2a. Create test for models
need a file spec/models/service_category_spec.rb


3. create tables for non-lookup tables
referrals
users
schools
students
parents
incident_logs
school_districts
roles
school_systems

4. create models for non-lookup tables
referral.rb
user.rb
school.rb
student.rb
parent.rb
incidents_log.rb
school_district.rb
school_system.rb
role.rb

5. Create the association

6. create join table




 Create seed files




4. You have to be able to test all the connections in your database to make sure it works:
schools.find
schools.

5.

class RolesUsersJoinTable < ActiveRecord::Migration
  def change
    create_table :roles_users, id => false do |t|
      t.integer :role_id
      t.integer :user_id
    end
  end
end


class RoleUser < ActiveRecord::Base
  attr_accessible(:role_id, :user_id)

end

class RolesUsersJoinTable < ActiveRecord::Migration
  def change
    create_table :role_users, :id => false do |t|
      t.references :user
      t.references :role
    end
    add_index :role_users, :user_id
    add_index :role_users, :role_id
  end
end

