
1. Create tables for all the Lookups

service_categories
service_providers
infractions
disciplinary_responses
guidance_interventions


2. create models for lookup tables
service_category.rb
service_provider.rb
infraction.rb
disciplinary_response.rb
guidance_intervention.rb

3. create tables for non-lookup tables
referrals
users
schools
students
parents
incident_logs
school_districts

4. create models for non-lookup tables
referral.rb
user.rb
school.rb
student.rb
parent.rb
incidents_log.rb
school_district.rb

5. Create the association

6. create join table




 Create seed files




4. You have to be able to test all the connections in your database to make sure it works:
schools.find
schools.

5.


